<html>
<body bgcolor="PeachPuff">
<h1><font color="tomato">Choose any book of rabindhranath tagore to read<font></h1>
<hr>
<table cellspacing="15">
<tr><td><img src="https://i.ebayimg.com/images/g/GcwAAOSwTuJYo~Ed/s-l640.jpg" height="240px" width="190"></td>
<td><font color="green"><h2>The Post Office</h2></font></td>
<td><a href="https://drive.google.com/file/d/1n5mQ5c64fA0uQiers7ZTs65-zMVX_UdB/view?usp=sharing" target="blank"><button style=background-color:red;width:100px;><h3> View </h3></button></a></td></tr>
<tr></tr>
<tr><td><img src="https://m.media-amazon.com/images/I/41waYby+ZYL._SY346_.jpg" height="240px" width="190"></td>
<td><font color="green"><h2>The king of dark chamber</h2></font></td>
<td><a href="https://drive.google.com/file/d/1nZ2fzUJ6693AXpdFgsW5QxdR6XvQrbZm/view?usp=sharing" target="blank"><button style=background-color:red;width:100px;><h3> View </h3></button></a></td></tr>
<tr></tr>
<tr><td><img src="https://m.media-amazon.com/images/I/51co38a3UJL._SY346_.jpg" height="240px" width="190"></td>
<td><font color="green"><h2>The-Spirit-of-Japan</h2></font></td>
<td><a href="https://drive.google.com/file/d/1n_FWBmetN2LsV97IsxAGLNoNpvctp7le/view?usp=sharing" target="blank"><button style=background-color:red;width:100px;><h3> View </h3></button></a></td></tr>
<tr></tr>
<tr><td><img src="https://i5.walmartimages.com/asr/7eee82bf-ba0c-4676-b94d-c7c7043aef9c_1.6e38f0653a61d1ad41e9b7585c6256af.jpeg" height="240px" width="190"></td>
<td><font color="green"><h2>Stray-Birds</h2></font></td>
<td><a href="https://drive.google.com/file/d/1n_ujiHXzCUURaIpYqlu_-rCaiKlj_OpC/view?usp=sharing" target="blank"><button style=background-color:red;width:100px;><h3> View </h3></button></a></td></tr>
<tr></tr>
<tr><td><img src="https://tse2.mm.bing.net/th?id=OIP.Nc5v9T_QLtS7KF9ebaGxnwHaLc&pid=Api&P=0&w=110&h=169" height="240px" width="190"></td>
<td><font color="green"><h2>The-Hungry-Stones</h2></font></td>
<td><a href="https://drive.google.com/file/d/1nbkFx-KRVtRAfRoYPWc_wecEKlSqIDcg/view?usp=sharing" target="blank"><button style=background-color:red;width:100px;><h3> View </h3></button></a></td></tr>
</table>
<hr><h3 align="right">copyrightsby @vamshiKunuru</h3>
</body>
</html>